import os
import shutil
from typing import Tuple, List

import cv2
import numpy as np

from ..config import camera_data_root
from ..utils.images import gray


class CameraData:
    """ This object represents camera data present on disk, so all configuration files, photos and so on. """

    def __init__(self, name: str) -> None:
        """Only argument of that init is name of camera which is same as path to config file."""
        camera_dir = os.path.join(camera_data_root, name)
        self.path = camera_dir
        self.name = name

        # read config values (pairs name=value) from file
        with open(os.path.join(camera_dir, "config"), 'r') as f:
            lines = f.readlines()
            config_lines = filter(lambda x: len(x) > 1 and x[0] != '#', lines)
            vals = list(map(lambda x: x.strip('\n').split('='), config_lines))
            config = {}
            for (key, value) in vals:
                config[key] = value

        self.type = config['type']
        if self.type == 'v4l':
            self.xres = int(config['xres'])
            self.yres = int(config['yres'])
            self.fps = int(config.get('fps'))

            self.v4l2_num = int(config['id'])
            self.format = config['format']
            self._camera = CameraModel(self.xres, self.yres)
        else:
            raise ValueError("Unknown camera type: " + self.type)

        data_dir = os.path.join(camera_dir, "data")
        intrinsic_path = os.path.join(data_dir, "intrinsic.mtx")
        distortion_path = os.path.join(data_dir, "distortion.mtx")
        intr_distortion_path = os.path.join(data_dir, "intr_distortion.mtx")

        if os.path.exists(intrinsic_path):
            camera_matrix = np.loadtxt(intrinsic_path).astype(np.float32)
            self._camera.set_camera_matrix(camera_matrix)
        if os.path.exists(distortion_path):
            distortion_coeffs = np.loadtxt(distortion_path).astype(np.float32)
            self._camera.set_distortion(distortion_coeffs)
        if os.path.exists(intr_distortion_path):
            undistorted_matrix = np.loadtxt(intr_distortion_path).astype(np.float32)
            self._camera.set_distortion_camera_matrix(undistorted_matrix)

    @property
    def xy_shape(self):
        return self.xres, self.yres

    @property
    def yx_shape(self):
        return self.yres, self.xres

    @property
    def sname(self):
        return self.name.replace("/", "_")

    def path_to(self, data_dir: str):
        return os.path.join(self.path, data_dir)

    def photos(self) -> List[str]:
        """Returns list of paths to every photo"""
        return [f for f in self.list_dir("photos", full=True) if f.endswith(".png")]

    def list_dir(self, data_dir, full=False):
        path = self.path_to(data_dir)
        files = os.listdir(path)
        if full:
            return [os.path.join(path, f) for f in files]
        else:
            return files

    def get_file(self, data_dir, file_name, mode="r"):
        return open(os.path.join(self.path_to(data_dir), file_name), mode)

    def get_photo_path(self, name: str) -> str:
        """Returns path to photo with given name"""
        return self.path_to('photos/' + name)

    def clean_calibration(self) -> None:
        """Removes all files which are generated by framework, especially calibration data."""
        data_path = os.path.join(self.path, "data")
        for calib_file in os.listdir(data_path):
            os.remove(os.path.join(data_path, calib_file))
        yaml_path = os.path.join(self.path, "slam_config.yaml")
        if os.path.exists(yaml_path):
            os.remove(yaml_path)

    def clean_photos(self) -> None:
        photo_path = self.path_to("photos")
        shutil.rmtree(photo_path)
        os.mkdir(photo_path)

    def get_mtx(self):
        return self._camera.intr_mtx

    def get_yaml_path(self) -> str:
        """Returns path to .yaml configuration file, used by ORB SLAM2"""
        yaml_path = os.path.join(self.path, "slam_config.yaml")
        if not os.path.exists(yaml_path):
            base_yaml = os.path.join(camera_data_root,
                                     "templates/slam_config.yaml")
            shutil.copy(base_yaml, yaml_path)
            self.update_yaml(yaml_path, self._camera.focal,
                             self._camera.principal_point)

        return yaml_path

    def update_yaml(self, yaml_path, focal, principal_point) -> None:
        """Updates given yaml file with given focal and principal point"""
        with open(yaml_path) as y:
            yaml_lines = y.readlines()

        to_update = {
            "Camera.fx": focal[0],
            "Camera.fy": focal[1],
            "Camera.cx": principal_point[0],
            "Camera.cy": principal_point[1],
            "Camera.fps": self.fps
        }

        new_lines = []
        for line in yaml_lines:
            name = line.split(":")[0]
            if name in to_update:
                new_lines.append(name + ": " + str(to_update[name]) + "\n")
            else:
                new_lines.append(line)

        with open(yaml_path, "w") as y:
            y.writelines(new_lines)
        return

    def get_base_camera(self) -> 'CameraModel':
        """Gets camera which was build basing on data from disk"""
        return self._camera

    def set_yaml_values(self, focal, principal_point) -> None:
        """Sets focal and principal point in default yaml file"""
        yaml_path = self.get_yaml_path()
        self.update_yaml(yaml_path, focal, principal_point)


class CameraModel:
    """This class represents a pinhole camera, extended with distortion coefficients"""

    def __init__(self, x: float, y: float, f=None, c=None):
        if f is None:
            f = np.array([y + x, y + x])
        if c is None:
            c = np.array([x / 2, y / 2])
        self.yx_shape = y, x

        self.intr_mtx = None
        self.distortion = None
        self.maps = None
        self.generate_camera_matrix(f, c)

        # After undistort we have another pinhole camera
        self.undistorted = None

    @property
    def xy_shape(self):
        y, x = self.yx_shape
        return x, y

    def generate_camera_matrix(self, f, c) -> None:
        """Generate camera matrix basing on focal and principal point"""
        self.intr_mtx = np.array([[f[0], 0, c[0]], [0, f[1], c[1]], [0, 0, 1]])

    def set_camera_matrix(self, camera_matrix: np.ndarray) -> None:
        """Sets camera matrix"""
        self.intr_mtx = camera_matrix

    def set_distortion(self, distortion: np.ndarray) -> None:
        """Sets distortion coefficients"""
        self.distortion = distortion

    def get_undistort_maps(self) -> Tuple[np.ndarray, np.ndarray]:
        """Creates and returns distortion maps - basing on included distortion coefficients and
        new camera matrix"""
        distorted_intr = self.undistorted.intr_mtx if self.distortion is not None else None

        self.maps = cv2.initUndistortRectifyMap(self.intr_mtx,
                                                self.distortion,
                                                None,
                                                distorted_intr,
                                                self.xy_shape,
                                                cv2.CV_32FC1)
        print("Map shape: ", self.maps[0].shape, self.yx_shape)
        return self.maps

    def undistort(self, image: np.ndarray) -> np.ndarray:
        """Removes distortion from given image basing on created maps"""
        if self.maps is None:
            self.get_undistort_maps()
        return cv2.remap(image, *self.maps, cv2.INTER_CUBIC)

    @property
    def focal(self):
        """Return pair of focals (fx, fy)"""
        return np.array([self.intr_mtx[0][0], self.intr_mtx[1][1]])

    @property
    def dist_focal(self):
        """Return pair of focals (fx, fy)"""
        if self.undistorted is None:
            print("Using raw focal")
            return self.focal
        return self.undistorted.focal

    @property
    def principal_point(self):
        """Returns principal point of camera"""
        return np.array([self.intr_mtx[0][2], self.intr_mtx[1][2]])

    @property
    def dist_principal_point(self):
        if self.undistorted is None:
            print("Using raw principal_point")
            return self.principal_point
        return self.undistorted.principal_point

    def set_distortion_camera_matrix(self, undistorted_camera_matrix: np.ndarray) -> None:
        """Set given camera matrix as matrix after undistortion"""
        self.undistorted = CameraModel(*self.xy_shape)
        self.undistorted.set_camera_matrix(undistorted_camera_matrix)


class CameraResizer(CameraModel):
    """This object creates somehow derived camera."""

    def __init__(self, camera: CameraModel, factor: float, grayscale: bool) -> None:
        """Created camera is factor times smaller than base camera. It may also, in the
        same time convert image to grayscale and undistort it, when "process" method is called"""
        y, x = camera.yx_shape
        shape = int(x / factor), int(y / factor)
        super(CameraResizer, self).__init__(*shape)
        self.grayscale = grayscale
        self.factor = factor
        self.intr_mtx = camera.intr_mtx / factor
        self.intr_mtx[2, 2] = 1
        # focal = camera.focal/factor
        # principal_point = camera.principal_point/factor
        # self.generate_camera_matrix(focal, principal_point)
        """
        While the distortion coefficients are the same regardless of the camera resolutions used, these should be scaled
        along with the current resolution from the calibrated resolution.
        """
        if camera.distortion is not None:
            self.distortion = camera.distortion
        else:
            self.distortion = None

        if camera.undistorted:
            self.undistorted = CameraResizer(camera.undistorted, factor, grayscale)

        self.get_undistort_maps()

    def process(self, frame: np.ndarray) -> np.ndarray:
        """Resize image, undistort it and potentially converts it to grayscale"""
        frame = cv2.resize(frame, self.xy_shape, interpolation=cv2.INTER_CUBIC)
        if self.grayscale:
            frame = gray(frame)
        if self.distortion is not None:
            frame = self.undistort(frame)
        return frame


